platforms:
  arm64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [dmglfw_vulkan, graphics_vulkan]
      excludeJars: []
      excludeSymbols: [GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGLES]
      libs: [graphics_opengles, dmglfw]
      dynamicLibs: [EGL, GLESv1_CM, GLESv2]
      linkFlags: []
      jetifier: true
      excludeDynamicLibs: [vulkan]
  arm64-android:
    context:
      excludeLibs: [dmglfw_vulkan, graphics_vulkan]
      excludeJars: []
      excludeSymbols: [GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGLES]
      libs: [graphics_opengles, dmglfw]
      dynamicLibs: [EGL, GLESv1_CM, GLESv2]
      linkFlags: []
      jetifier: true
      excludeDynamicLibs: [vulkan]
  arm64-osx:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: []
      libs: []
      linkFlags: []
