[project]
title = extension-firebase-crashlytics
bundle_resources = /bundle
minimum_log_level = 1
version = 1.10
dependencies#0 = https://github.com/defold/extension-firebase/archive/refs/heads/master.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /input/empty.gamepadsc

[display]
width = 640
height = 1136
display_profiles = /builtins/render/default.display_profilesc

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles

[script]
shared_state = 1

[library]
include_dirs = firebase_crashlytics
defold_min_version = 1.13.0

[ios]
bundle_identifier = com.defold.firebase

[android]
package = com.defold.firebase
minimum_sdk_version = 23
manifest = /assets/android/AndroidManifest.xml

[osx]
bundle_identifier = com.defold.firebase

[native_extension]
app_manifest = /ext.appmanifest

